/* start global rouls */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Libre Baskerville", serif;
}
h1,
.h1 {
  font-family: "Lobster", sans-serif;
}

/* start header */
.header {
  background: url("../images/mostafa-turkey-nVgU7sNDRg0-unsplash.jpg") no-repeat;
  background-size: 100% 100%;
  height: 500px;
  position: relative;
}
.header .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #eee;
  background-color: rgba(0, 0, 0, 82%);
}
.header .overlay h1 {
  font-size: 50px;
  margin-top: 70px;
}
.header .overlay .plan {
  border: 2px solid #eee;
  font-size: 24px;
  padding: 10px;
  width: 48%;
  margin: 0 1%;
}
.header .overlay .order {
  border: 2px solid #eee;
  font-size: 24px;
  padding: 10px;
  margin: 10px 1% 0 1%;
}
/* end header */
/* start features */
.features {
  padding: 30px 0;
}
.features .h1 {
  font-size: 50px;
  color: #555;
}
.features .feat {
  margin-bottom: 20px;
  padding: 0 20px 20px;
  color: #eee;
}
.features .feat:first-of-type {
  background-color: lightcoral;
}
.features .feat:nth-child(3) {
  background-color: darksalmon;
}
.features .feat:nth-child(4) {
  background-color: indianred;
}
.features .feat h2 {
  margin: 26px 0 8px;
}
/* end features */
/* start about us */
.about-us {
  padding: 30px 0;
  background-color: #79554842;
}
.about-us .h1 {
  font-size: 50px;
  color: #555;
}
.about-us p {
  color: #555;
}
/* end about us */
/* start our works */
.our-works {
  padding: 30px 0;
}
.our-works h2 {
  font-size: 50px;
  color: #555;
}
/* end our works */
/* start pricing table */
.pricing-table {
  background-color: #79554842;
  padding: 30px 0;
}
.pricing-table h2 {
  font-size: 50px;
  color: #555;
}
.pricing-table .pricing-plan {
  border: 3px solid #555;
  padding: 20px 0;
  position: relative;
}
.pricing-table .pricing-plan h3 {
  margin: 0 0 10px;
  font-size: 24px;
}
.pricing-table .pricing-plan .pricing {
  margin: 0 0 10px;
  font-size: 22px;
  display: inline-block;
  color: #933817;
}
.pricing-table .pricing-plan ul {
  line-height: 2;
  font-size: 18px;
}
/* end pricing table */
/* start what they say */
.what-say {
  padding: 30px 0;
}
.what-say h2 {
  font-size: 50px;
  color: #555;
}
.what-say .person-say {
  background: indianred;
  padding: 20px;
  margin: 0 0 20px;
  border: 3px solid darksalmon;
  color: #eee;
  border-radius: 10px;
}
.what-say .person-say h3 {
  margin: 0 0 20px;
  font-size: 20px;
}
/* end what thy say */
/* start information */
.information {
  padding: 30px 0;
  background-color: #79554842;
}
.information h2 {
  font-size: 50px;
  color: #555;
}
.information ul li {
  display: inline-block;
  text-align: center;
  line-height: 50px;
  border-radius: 0;
  font-weight: bold;
  width: 120px;
  font-size: 16px;
  cursor: pointer;
}
.information ul li:first-of-type {
  border-top-left-radius: 30px;
}
.information ul li:last-of-type {
  border-top-right-radius: 30px;
}
.information .info-content > div {
  padding: 20px;
  background-color: darksalmon;
  color: #933817;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
}
.information .info-content > div:not(:first-of-type) {
  display: none;
}
/* end information */
/* start footer */
.footer {
  background-color: #333;
  color: #eee;
}
.footer .copyright,
.footer .design {
  padding: 20px;
  text-align: center;
}
/* end footer */

/* start my freamwork */
.center {
  text-align: center;
}
.container {
  margin: auto;
  padding: 0 15px;
}
.clear {
  clear: both;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none;
}
.hidden-xs,
.hidden-sm,
.hidden-md,
.hidden-lg {
  display: blok;
}
.float-l {
  float: left;
}
.float-r {
  float: right;
}
.h1 {
  font-size: 2em;
  padding: 0 0 20px;
}
.margin-r-xs {
  margin-right: 1%;
}
.responsive-para {
  line-height: 1.2;
  font-size: 22px;
}
.img-div-sm {
  width: 300px;
  height: 300px;
}
.img-div-xs {
  width: 100px;
  height: 100px;
}
.img-xs {
  width: 100%;
  height: 100%;
}
.Gallary {
  width: calc(92% / 4);
  margin: 1% 1%;
}
.btn {
  width: 250px;
  height: 50px;
  border-radius: 6px;
  background-color: lightcoral;
  border: none;
  color: #eee;
  font-size: 20px;
}
.classic-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.image-circel {
  border-radius: 50%;
}
.image-thumbnail {
  padding: 3px;
  background-color: #eee;
  border: 1px solid #555;
}
.selected {
  background-color: darksalmon;
  color: #933817;
}
/* fraemwork media */
@media (max-width: 767px) {
  .visible-xs {
    display: block;
  }
  .hidden-xs {
    display: none;
  }
  .responsive-para {
    text-align: center;
    font-size: 18px;
  }
  .Gallary {
    width: 98%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 738px;
  }
  .visible-sm {
    display: block;
  }
  .hidden-sm {
    display: none;
  }
  .responsive-para {
    font-size: 20px;
  }
  .Gallary {
    width: calc(96% / 2);
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  .visible-md {
    display: block;
  }
  .hidden-md {
    display: none;
  }
  .Gallary {
    width: calc(94% / 3);
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .visible-lg {
    display: block;
  }
  .hidden-lg {
    display: none;
  }
}
/* end my freamwork */

/* website media */
@media (max-width: 767px) {
  .header .overlay .plan {
    float: none;
    margin: 0 auto 10px;
    font-size: 22px;
    width: 100%;
  }
  .header .overlay .order {
    margin: 10px 0 0;
  }
  .header .overlay h1 {
    margin-top: 20px;
  }
  .features .feat {
    text-align: center;
  }
  .pricing-table .pricing-plan {
    width: 100%;
    margin-bottom: 20px;
  }
  .what-say .person-say h3 {
    text-align: center;
  }
  .what-say .person-say {
    float: none;
  }
  .person-image {
    width: 40%;
    margin-left: 30%;
    text-align: center;
    margin-bottom: 20px;
  }
  .info,
  .person-image {
    float: none;
  }
  .information ul li {
    display: block;
    width: 100%;
  }
  .information ul li:last-of-type,
  .information .info-content > div {
    border-top-right-radius: 0;
  }
  .information ul li:first-of-type {
    border-top-right-radius: 30px;
  }
  .footer .copyright,
  .footer .design {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .features .feat {
    width: calc(98% / 3);
  }
  .pricing-table .pricing-plan {
    width: 100%;
    margin-bottom: 20px;
  }
  .what-say .person-say:first-of-type {
    width: 100%;
    background-color: darksalmon;
  }
  .what-say .person-say:not(:first-of-type) {
    width: calc(99% / 2);
  }
  .what-say .person-say:nth-of-type(2) {
    margin-right: 1%;
  }
  .what-say .person-say .info {
    width: calc(100% - 120px);
    margin-left: 20px;
  }
  .footer .copyright,
  .footer .design {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .pricing-table .pricing-plan:not(.altimuate) {
    margin-right: 1%;
  }
  .pricing-table .pricing-plan {
    width: calc(98% / 3);
  }
  .pricing-table .pricing-plan.plus {
    left: 33.66666%;
  }
  .pricing-table .pricing-plan.premium {
    right: 33.66666%;
  }
  .what-say .person-say:first-of-type {
    width: 80%;
    margin-left: 10%;
    background-color: darksalmon;
  }
}
@media (min-width: 1200px) {
}
